<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!--Feather.icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--Stars (ratings)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        a {
            color: #7e838c;
        }
        a:hover {
            text-decoration: none;
        }
        
        .grn-hvr:hover {
            text-decoration: none;
            cursor: pointer;
            color: rgb(0, 184, 0);
        }

        .navi {
            padding-bottom: 30px;
        }

        .header-bar {
            background-color: #f3f4f5;
            display: flex;
            padding: 10px 20px;
            width: 100%;
            height: 36px;
        }

        .bx-shdw {
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,.2);
        }

        .pdg {
            padding-top: 20px;
            transform: translateY(30px);
        }

        .navbar-collapse {
            padding: 0px 30px;
        }

        .img-nav {
            transform: translateX(20px);
        }

        .float-left, .float-right {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            transform: translateY(-8px);
        }

        .float-right {
            margin: 0px 28px 0px 0px;
        }

        .sub {
            margin-right: 12px;
        }

        .kategori {
            transform: translateX(15px);
            font-size: small;
        }

        .btn-shp:hover {
            background-color: rgb(240, 240, 240);
        }

        .btn-masuk {
            transform: translateX(70px);
        }

        .btn-daftar {
            transform: translateX(80px);
        }

        .combine>li {
            position: relative;
            display: inline-block;
        }

        .slide1 {
            width: 537;
            padding: 0px 200px;
        }

        .kategori-pilihan {
            width: 101;
        }

        .Cat-slides {
            text-align: center;
            display: none;
        }
        .Cat-slide {
            display: inline-block;
            padding: 0px 15px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            font-weight: bold;
            font-size: 25px;
            border-radius: 50%;
            user-select: none;
        }
        .prev {
            padding: 0px 11px 2px 8px;
        }
        .next {
            right: 0;
            padding: 0px 8px 2px 11px;
        }

        .col-sm>h2, .col-sm>a {
            display: inline-block;
            padding-right: 10px;
        }

        .grn {
            color: rgb(0, 211, 0);
        }

        .smlr {
            font-size: smaller;
        }

        .form-group>.form-control {
            font-size: smaller;
        }

        .beli {
            height: 38px;
            margin: auto;
            transform: translateY(5px) translateX(-5px);
        }

        .Tlaris-slides {
            text-align: center;
            display: none;
        }

        .Tlaris-img {
            width: 146;
            transform: translateX(-7px);
        }
        

        .v1 {
            transform: translateX(45px) translateY(5px);
            border-left: 1px solid grey;
            height: 30px;
        }
        .bx1 {
            width: 162px;
            height: 291px;
            display: inline-block;
            padding: 0px 15px;
            text-align: left;
        }
        .checked {
            color: orange;
        }


        /* Style the tab */
        .tab {
            overflow: scroll;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: 1px;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            text-decoration: underline;
        }

        .tab button.active {
            border-bottom: solid rgb(0, 184, 0);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</head>

<body>

    <div class="header-bar d-flex">
        <a class="float-left mr-auto p-2 grn-hvr">
            <i data-feather="smartphone"></i>
            Download Tokopedia App
        </a>
        
        <a class="float-right p-2 grn-hvr">
            Tentang Tokopedia
        </a>
        <a class="float-right p-2 grn-hvr">
            Mitra Tokopedia
        </a>
        <a class="float-right p-2 grn-hvr">
            Mulai Berjualan
        </a>
        <a class="float-right p-2 grn-hvr">
            Promo
        </a>
        <a class="float-right p-2 grn-hvr">
            Tokopedia Care
        </a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navi bx-shdw">
        <a class="navber-brand" href="#">
            <img class="img-nav" src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link kategori" href="#">Kategori <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <div class="input-group md-form form-sm form-2 pl-0" style="transform: translateX(30px);">
            <input class="form-control my-0 py-1 red-border" type="text" placeholder="Cari pes 2021" size="80">
            <div class="input-group-append">
                <span class="input-group-text red lighten-3" id="basic-text1"><i data-feather="search"></i></span>
            </div>
        </div>
      </li>
      <li class="nav-item" style="transform: translateY(2px) translateX(40px);">
        <button class="btn btn-shp">
            <i data-feather="shopping-cart"></i>
        </button>
      </li>
      <li>
          <div class="v1"></div>
      </li>
      <li>
          <button type="button" class="btn btn-outline-success btn-masuk">Masuk</button>
      </li>
      <li>
          <button type="button" class="btn btn-success btn-daftar">Daftar</button>
      </li>
    </ul>
  </div>
    </nav>

    <ul style="transform: translateX(290px) translateY(-30px); display:table-row; list-style-type: none;" class="combine">
        <li class="grn-hvr sub"><a>Ipad 7</a></li>
        <li class="grn-hvr sub"><a>Power Bank</a></li>
        <li class="grn-hvr sub"><a>Kue Bulan</a></li>
        <li class="grn-hvr sub"><a>Redmi Note 7</a></li>
        <li class="grn-hvr sub"><a>Helm Kyt</a></li>
        <li class="grn-hvr sub"><a>Kaos Distro</a></li>
    </ul>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 slide1" src="https://ecs7-p.tokopedia.net/img/cache/750/NsjrJu/2020/8/26/1999e1b9-095e-4f6d-8aeb-bd1ae72b30b6.jpg.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 slide1" src="https://ecs7-p.tokopedia.net/img/cache/750/NsjrJu/2020/9/14/a9e46fbb-6439-4515-8ee6-089547d53e0c.jpg.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 slide1" src="https://ecs7-p.tokopedia.net/img/cache/750/NsjrJu/2020/9/12/29166b4d-f49d-4a7f-86f6-5f99a99d2f46.jpg.webp" alt="Third slide">
            </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>

    <div class="container bx-shdw pdg rounded">
        <div class="row mb-4">
            <div class="col-sm">
                <h2><b>Kategori Pilihan</b></h2>
                <div class="Cat-slides">
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_e5b3e074-c897-4cf0-9ced-5572d0538e7c.jpg.webp" alt="First slide">
                    </div>
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_c6f70915-577f-4cd4-834c-daf892265ef0.jpg.webp" alt="Second slide">
                    </div>
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_d7c67b76-9ff4-46f9-93a3-ec4be4918439.jpg.webp" alt="Third slide">
                    </div>
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_76d08c44-8194-4454-9fb0-1e7a64b656aa.jpg.webp" alt="Fourth slide">
                    </div>
                </div>
                
                <div class="Cat-slides">
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_e5b3e074-c897-4cf0-9ced-5572d0538e7c.jpg.webp" alt="First slide">
                    </div>
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_c6f70915-577f-4cd4-834c-daf892265ef0.jpg.webp" alt="Second slide">
                    </div>
                    <div class="Cat-slide">
                        <img class="kategori-pilihan" src="https://ecs7-p.tokopedia.net/img/cache/200-square/attachment/2018/8/9/3127195/3127195_d7c67b76-9ff4-46f9-93a3-ec4be4918439.jpg.webp" alt="Third slide">
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                
            </div>
            <div class="col-sm">
                <h2><b>Top Up &amp; Tagihan</b></h2><a class="grn-hvr grn">Lihat Semua</a>
                <div class="container">
                    <div class="tab">
                        <button class="tab-links grn-hvr smlr" onclick="openTab(event, 'Pulsa')" id="defaultOpen">Pulsa</button>
                        <button class="tab-links grn-hvr smlr" onclick="openTab(event, 'Paket_Data')">Paket Data</button>
                        <button class="tab-links grn-hvr smlr" onclick="openTab(event, 'Listrik_PLN')">Listrik PLN</button>
                        <button class="tab-links grn-hvr smlr">Flight</button>
                        <div class="dropdown float-right">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i data-feather="menu"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Roaming</a>
                              <a class="dropdown-item" href="#">BPJS</a>
                              <a class="dropdown-item" href="#">Internet dan TV Kabel</a>
                              <a class="dropdown-item" href="#">Gas PGN</a>
                              <a class="dropdown-item" href="#">Pajak PBB</a>
                              <a class="dropdown-item" href="#">Retribusi</a>
                              <a class="dropdown-item" href="#">Tagihan Kartu Kredit</a>
                              <a class="dropdown-item" href="#">Air PDAM</a>
                              <a class="dropdown-item" href="#">Angsuran Kredit</a>
                              <a class="dropdown-item" href="#">Telkom</a>
                              <a class="dropdown-item" href="#">M-tix</a>
                              <a class="dropdown-item" href="#">Uang Elektronik</a>
                              <a class="dropdown-item" href="#">E-samsat</a>
                              <a class="dropdown-item" href="#">Premi Asuransi</a>
                            </div>
                        </div>
                    </div>

                    <div id="Pulsa" class="tabcontent">
                        <div class="row mb-4">
                            <div class="col-sm">
                                <h6 class="smlr">Nomor Telepon</h6>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="089622284326">
                                </div>
                            </div>
                            <div class="col-sm">
                                <h6 class="smlr">Nominal</h6>
                                <div class="form-group">
                                    <select class="form-control" disabled>
                                        <option>Pilih</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-secondary rounded beli"> Beli</button>
                        </div>
                    </div>
                    
                    <div id="Paket_Data" class="tabcontent">
                        <div class="row mb-4">
                            <div class="col-sm">
                                <h6 class="smlr">Nomor Telepon</h6>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="089622284326">
                                </div>
                            </div>
                            <div class="col-sm">
                                <h6 class="smlr">Nominal</h6>
                                <div class="form-group">
                                    <select class="form-control" disabled>
                                        <option>Pilih</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-secondary rounded beli"> Beli</button>
                        </div>
                    </div>
                    <div id="Listrik_PLN" class="tabcontent">
                        <div class="row mb-4">
                            <div class="col-sm">
                                <h6 class="smlr">Jenis Produk Listrik</h6>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Token Listrik</option>
                                        <option>Tagihan Listrik</option>
                                        <option>PLN Non-Tanglis</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm">
                                <h6 class="smlr">No Meter/ID Pel</h6>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="1122334455">
                                </div>
                            </div>
                            <div class="col-sm">
                                <h6 class="smlr">Nominal</h6>
                                <div class="form-group">
                                    <select class="form-control" disabled>
                                        <option>Rp 20.000</option>
                                        <option>Rp 50.000</option>
                                        <option>Rp 100.000</option>
                                        <option>Rp 200.000</option>
                                        <option>Rp 500.000</option>
                                        <option>Rp 1.000.000</option>
                                        <option>Rp 2.000.000</option>
                                        <option>Rp 5.000.000</option>
                                        <option>Rp 10.000.000</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-secondary rounded beli"> Bayar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="transform: translateY(30px); padding-top: 50px; text-align: center; width: 90%;">
    <div class="container">
        <div class="row mb-4">
            <div class="col-sm">
                <h2><b>Terlaris Untukmu</b></h2><a class="grn-hvr grn">Lihat Semua</a>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-sm">
            <div class="Tlaris-slides">
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/8/6/56242e7c-63a0-4df2-b8fd-cd3abf8454fd.jpg.webp" alt="First slide">
                    <p class="smlr">Masker skuba tni polri hitam bordir</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/7/25/1d228986-cd22-4ac3-960e-f343fa964cf1.jpg.webp" alt="Second slide">
                    <p class="smlr">Ready face shield kacamata nagita jual..</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/9/2/600b8b56-2cb9-43a4-8628-56f64290076c.jpg.webp" alt="Third slide">
                    <p class="smlr">Masker sensi duckbill 1box isi 50pcs</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/attachment/2020/9/4/45971729/45971729_e495aff9-d796-4a05-ab00-96f5675e4d15.jpg.webp" alt="Fourth slide">
                    <p class="smlr">Stayhoops - Masker fullprint 2 layer - No..</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/product-1/2020/7/9/19256104/19256104_31784406-e925-4b2a-aca1-ea0f8d69a485_800_800.webp" alt="Fourth slide">
                    <p class="smlr">Basesus lampu mobil lampu plafon mob..</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
                <div class="bx1 rounded bx-shdw">
                    <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/8/15/d9e90c58-2476-4b55-aea2-d9a27fb1a13e.jpg.webp" alt="Fourth slide">
                    <p class="smlr">Face shield kacamata import ready siap..</p>
                    <p class="smlr"><b>Rp 1.000</b></p>
                    <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
                </div>
            </div>
            
            <div class="Tlaris-slides"><div class="bx1 rounded">
                <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/8/6/56242e7c-63a0-4df2-b8fd-cd3abf8454fd.jpg.webp" alt="First slide">
                <p class="smlr">Masker skuba tni polri hitam bordir</p>
                <p class="smlr"><b>Rp 1.000</b></p>
                <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
            </div>
            <div class="bx1 rounded">
                <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/7/25/1d228986-cd22-4ac3-960e-f343fa964cf1.jpg.webp" alt="Second slide">
                <p class="smlr">Ready face shield kacamata nagita jual..</p>
                <p class="smlr"><b>Rp 1.000</b></p>
                <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
            </div>
            <div class="bx1 rounded">
                <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/VqbcmM/2020/9/2/600b8b56-2cb9-43a4-8628-56f64290076c.jpg.webp" alt="Third slide">
                <p class="smlr">Masker sensi duckbill 1box isi 50pcs</p>
                <p class="smlr"><b>Rp 1.000</b></p>
                <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
            </div>
            <div class="bx1 rounded">
                <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/attachment/2020/9/4/45971729/45971729_e495aff9-d796-4a05-ab00-96f5675e4d15.jpg.webp" alt="Fourth slide">
                <p class="smlr">Stayhoops - Masker fullprint 2 layer - No..</p>
                <p class="smlr"><b>Rp 1.000</b></p>
                <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
            </div>
            <div class="bx1 rounded">
                <img class="Tlaris-img" src="https://ecs7-p.tokopedia.net/img/cache/300-square/product-1/2020/7/9/19256104/19256104_31784406-e925-4b2a-aca1-ea0f8d69a485_800_800.webp" alt="Fourth slide">
                <p class="smlr">Basesus lampu mobil lampu plafon mob..</p>
                <p class="smlr"><b>Rp 1.000</b></p>
                <p><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></p>
            </div>
            </div>

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
        </div>
    </div>
    <hr style="transform: translateY(30px); padding-top: 50px; text-align: center; width: 90%;">

    <script>
        feather.replace()
    </script>

    
<script>
    var slideIndex = [1, 1];
    var slideId = ["Cat-slides", "Tlaris-slides"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
            slideIndex[no] = 1
        }
        if (n < 1) {
            slideIndex[no] = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
    }
</script>
<script>
    function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tab-links");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>